[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JLCPCB Manufacturing Outputs.OutJob
Description=
TargetOutputMedium=JLCPCB Assembly
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=AAKDORMMFP (HP Color LaserJet MFP M477fdn)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=JLCPCB Files
OutputMedium1_Type=GeneratedFiles
OutputMedium2=JLCPCB Assembly
OutputMedium2_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=True|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\ProgramData\Altium\Altium Designer {F2571CAD-0CB9-4D10-98AA-5A2E8B009522}\VaultEditCache\B027052B-D390-451F-9880-B6C62A89443B\Released\PCB-Rename-Me.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=2
OutputEnabled2_OutputMedium2=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=True|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\ProgramData\Altium\Altium Designer {F2571CAD-0CB9-4D10-98AA-5A2E8B009522}\VaultEditCache\B027052B-D390-451F-9880-B6C62A89443B\Released\PCB-Rename-Me.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=Level Shifter.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Contact Finish - Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#18=Name:Terminal Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#19=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#20=Name:PCB Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#21=Name:Number of Rows Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#22=Name:Manufacturer P/N,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#24=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#25=Name:Mating Contact Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#26=Name:Tol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#28=Name:Dielectric Withstanding Voltage (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#29=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#30=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#33=Name:Number Of Connectors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#34=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#35=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#36=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#37=Name:Rated Current (Signal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#38=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#39=Name:PCB Contact Pattern,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#40=Name:Val,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#41=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#42=Name:Body/Shell Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#43=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#44=Name:Contact Pattern,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#45=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#46=Name:Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#47=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#48=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#49=Name:Description in Visual,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#50=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#51=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#52=Name:Contact Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#53=Name:V_GSS (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#54=Name:Body Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#55=Name:V_DSS (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#56=Name:I_D (Max Continuous),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#57=Name:Mounting Option 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#58=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#59=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#60=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#61=Name:Body Breadth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#62=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#63=Name:Body Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#64=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#65=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#66=Name:Reference Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|DocumentPath=C:\ELEC\Biderectional Level Shifter\Level Shifter.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=Biderectional Level Shifter.BomDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=2
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=BOM set 2
Configuration4_Name3=GroupOrder
Configuration4_Item3=
Configuration4_Name4=VisibleOrder
Configuration4_Item4=Comment=118|Designator=80|Footprint=127|JLCPCB Part #=104
Configuration4_Name5=VisibleOrder_Base
Configuration4_Item5=Comment=118|Designator=80|Footprint=127|JLCPCB Part #=104
Configuration4_Name6=VisibleOrder_Consolidated
Configuration4_Item6=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122

[PublishSettings]
OutputFilePath1=C:\ELEC\Biderectional Level Shifter\Project Outputs for Biderectional Level Shifter\JLCPCB Files\
ReleaseManaged1=1
OutputBasePath1=Project Outputs for Biderectional Level Shifter
OutputPathMedia1=[Media Name]
OutputPathMediaValue1==ProjectName + =ContainerName
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=0
OutputFilePath2=C:\ELEC\Biderectional Level Shifter\Project Outputs for Biderectional Level Shifter\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Biderectional Level Shifter
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath1=C:\ELEC\Biderectional Level Shifter\Project Outputs for Biderectional Level Shifter\JLCPCB Files\
OpenOutputs1=0
AddToProject1=1
TimestampFolder1=0
UseOutputName1=0
OpenODBOutput1=0
OpenGerberOutput1=1
OpenNCDrillOutput1=1
OpenIPCOutput1=0
EnableReload1=1
RelativeOutputPath2=C:\ELEC\Biderectional Level Shifter\Project Outputs for Biderectional Level Shifter\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

